<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriptive List</title>
    <style>
        body{
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        .container{
            width: 50%;
            background-color: transparent;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
            padding: 20px;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 10px;
            color: white;
        }
        dl dt{
            font-weight: 600;
        }
    </style>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Descriptive List regarding our subjects</h1>
        <dl>
            <dt>Mathematics</dt>
            <dd>The study of numbers, shapes, patterns, and relationships. It involves solving problems using logic and mathematical techniques.</dd>
            <dt>Science</dt>
            <dd>The exploration of the natural world through observation, experimentation, and analysis. It includes disciplines like physics, chemistry, biology, and earth sciences.</dd>
            <dt>English</dt>
            <dd>The study of language, literature, and communication. It covers grammar, writing, reading, and critical analysis of texts.</dd>
            <dt>History</dt>
            <dd>The examination of past events, societies, and cultures. It helps us understand how the world has evolved over time.</dd>
            <dt>Geography</dt>
            <dd>The study of Earth’s physical features, climate, and human interactions with the environment. It includes topics like maps, landforms, and population distribution.</dd>
            <dt>Computer Science</dt>
            <dd>The field that deals with algorithms, programming, and technology. It enables us to create software, analyze data, and solve computational problems.</dd>
            <dt>Physical Education (PE)</dt>
            <dd>Focuses on physical fitness, sports, and overall well-being. It encourages an active lifestyle and teamwork.</dd>
            <dt>Music</dt>
            <dd>The art of sound, rhythm, and melody. It encompasses various genres, instruments, and musical theory.</dd>
            <dt>Social Studies</dt>
            <dd>An interdisciplinary subject covering history, geography, economics, and civics. It helps us understand societies, cultures, and global issues</dd>
        </dl>
    </div>
</body>
</html>