<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
      body{
            font-family: "Montserrat", sans-serif;
            height: 95vh;
            background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
        }
        .out{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .container{
            width: 50%;
            background-color: transparent;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
            padding: 20px;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container a{
            color: white;
            text-decoration: none;
        }
        #title{
            color: white;
            font-family: "Tangerine", cursive;
            font-size: 50px;
        }   
    </style>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Protest+Revolution&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="title" style="text-align: center;">Lists In HTML</h1>
    <div class="out">
        <div class="container">
            <h1>Unordered List</h1>
            <a href="./UnorderedList.html">Click Here</a>
            <h1>Ordered List</h1>
            <a href="./OrderedList.html">Click Here</a>
            <h1>Descriptive List</h1>
            <a href="./DescriptiveList.html">Click Here</a>
        </div>
    </div>
</body>
</html>