<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style>
        body{
            font-family: "Montserrat", sans-serif;
            background-image: url("./SocialMedia.jpg");
            background-size: cover;
            color: #fff;
        }
        ul{
            list-style: none;
        }
        h1{
            text-align: center;
            font-family: "Tangerine", cursive;
            font-size: 80px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .container > ul > li{
            font-size: 30px;
            font-family: "Tangerine", cursive;
        }
        .container>ul>ul>li{
            position: relative;
            left: 60px;
        }
        .container>ul>ul>li>a{
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Protest+Revolution&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Social Media Profile</h1>
    <div class="container">
        <ul>
            <li>Name</li>
            <ul>
                <li>Adarsh Royals</li>
            </ul>
            <li>Username</li>
            <ul>
                <li>adarsh.royals</li>
            </ul>
            <li>Bio</li>
            <ul>
                <li>Adventure</li>
                <li>Photographer</li>
                <li>Coffee Lover</li>
            </ul>
            <li>Location</li>
            <ul>
                <li>New York , USA</li>
            </ul>
            <li>Interests</li>
            <ul>
                <li>Traveling</li>
                <li>Photography</li>
                <li>Technology</li>
                <li>Music</li>
            </ul>
            <li>Links</li>
            <ul class="tags">
                <li><a href="#">Personal Blog</a></li>
                <li><a href="#">Linked In</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </ul>
    </div>
</body>
</html>