<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
        body{
            background-image: url(./back\ ground\ image.jpeg);
            color:black;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            width: 900px;
        }
        td,th{
            border: 2px solid;
            padding: 10px;
        }
        th{
            background-color: rgb(72, 168, 228);
            color: black;
        }
        .a{
            background-color: rgb(72, 168, 228);
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">NTR (YOUNG TIGER) BEST MOVIES</h1>
    <div class="container">
        <table>
            <tr>
                <th class="a">Sl.no</th>
                <th>Movie_Name</th>
                <TH>Year</TH>
                <TH>Role_name</TH>
                <th>Director</th>
                <TH>Budget</TH>
                <TH>Collection</TH>
                <th>Verdict</th>
            </tr>
            <tr>
                <td class="a">1</td>
                <td>RRR</td>
                <td>2017</td>
                <td>Komaram Bheem</td>
                <td>SS Rajamouli</td>
                <td>&#8377;550 crore</td>
                <td>&#8377;1487 crore</td>
                <td>A.T.B</td>
            </tr>
            <tr>
                <td class="a">2</td>
                <td>SIMHADRI</td>
                <td>2003</td>
                <td>Singamalai</td>
                <td>SS Rajamouli</td>
                <td>&#8377;8.5 crore</td>
                <td>&#8377;25.7 crore</td>
                <td>A.T.B</td>
            </tr>
            <tr>
                <td class="a">3</td>
                <td>TEMPER</td>
                <td>2015</td>
                <td>Daya</td>
                <td>Puri Jagannadh</td>
                <td>&#8377;35 crore</td>
                <td>&#8377;74 crore</td>
                <td>Blockbuster</td>
            </tr>
            <tr>
                <td class="a">4</td>
                <td>JANATHA GARAGE</td>
                <td>2016</td>
                <td>Anand</td>
                <td>Koratala Siva</td>
                <td>&#8377;40 crore</td>
                <td>&#8377;150 crore</td>
                <td>Industry Hit</td>
            </tr>
            <tr>
                <td class="a">5</td>
                <td>NANNAKU PREMATHO</td>
                <td>2016</td>
                <td>Abhiram</td>
                <td>Sukumar</td>
                <td>&#8377;45 crore</td>
                <td>&#8377;90 crore</td>
                <td>Super Hit</td>
            </tr>
            <tr>
                <td class="a">6</td>
                <td>AADI</td>
                <td>2002</td>
                <td>Aadi Keshava Reddy</td>
                <td>VV Vinayak</td>
                <td>&#8377;15 crore</td>
                <td>&#8377;30 crore</td>
                <td>Blockbuster</td>
            </tr>
            <tr>
                <td class="a">7</td>
                <td>YAMADONGA</td>
                <td>2007</td>
                <td>Raja</td>
                <td>SS Rajamouli</td>
                <td>&#8377;16 crore</td>
                <td>&#8377;30 crore</td>
                <td>Super-Hit</td>
            </tr>
            <tr>
                <td class="a">8</td>
                <td>BRINDHAVANAM</td>
                <td>2010</td>
                <td>Krishna</td>
                <td>Vamsi Paidipally</td>
                <td>&#8377;30 crore</td>
                <td>&#8377;35 crore</td>
                <td>Super-hit</td>
            </tr>
        </table>
    </div>
</body>
</html>