<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table,td,th{
            border:2px solid black;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 30%;
            font-size: 20px;
        }
        th{
            background-color: gray;
            color: black;
        }
        caption{
            text-align: left;
        }
        h3{
            text-align: center;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <table>
        <h3>V Semister (BATCH-I) (DS-I)</h3>
        <caption>Room No:703</caption>
        <tr>
            <th>DAY/HR</th>
            <th>8.00AM <br>TO<br>9.00AM</th>
            <th>9.00AM <br>TO<br>10.00AM</th>
            <th rowspan="6">Break</th>
            <th>10.30AM <br>TO<br>11.30AM</th>
            <th>11.30AM <br>TO<br>12.30PM</th>
            <th rowspan="6">LunchBreak</th>
            <th>1.45PM <br>TO<br>2.45PM</th>
            <th>2.45PM <br>TO<br>3.45PM</th>
        </tr>
        <tr>
            <td>MON</td>
            <td>EMSME<br>(MOOC)</td>
            <td>ML</td>
            <td>WT</td>
            <td>CC</td>
            <td>DM<br>(MOOC)</td>
            <td>PD<br>(MOOC)</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>DM<br>(MOOC)</td>
            <td>ML</td>
            <td>EMSME<br>(MOOC)</td>
            <td>DAA</td>
            <td colspan="2">ML LAB<br>ROOM No:RL-1</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>PA<br>(MOOC)</td>
            <td>DAA</td>
            <td colspan="2">CL LAB<br>ROOM No:408-A</td>
            <td>WT</td>
            <td>CC</td>
        </tr>
        <tr>
            <td>THURS</td>
            <td>PA<br>(MOOC)</td>
            <td>DAA</td>
            <td colspan="2">WT LAB<br>ROOM No:408-A</td>
            <td>ML</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>WT</td>
            <td>CC</td>
            <td colspan="2">DAA LAB<br>ROOM No:408-A</td>
            <td>DM<br>(MOOC)</td>
            <td>EMSME<br>(MOOC)</td>
        </tr>
    </table>
    
</body>
</html>