<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Self</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
            font-family: "Montserrat", sans-serif;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            line-height: 25px;
        }
    </style>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="./Body.jpg" alt="">
        <p style="text-align: center;">My name is Adarsh Royals, and I am a student in the Computer Science Engineering department at MBU. Having completed my second year, I am now advancing into my third year of this exciting journey.

            I have a strong aptitude for Math and Logical Reasoning, and I am proficient in programming languages such as C, C++, and Python.
            
            In addition to my academic interests, I enjoy playing sports like Cricket and Chess, listening to music, and dancing.
            
            My key strengths include effective leadership skills and the ability to think quickly under pressure. I also have a passion for travelling, exploring new places, meeting new people, and immersing myself in different cultures, traditions, and languages.
            
            Overall, I am eager to continue growing both personally and professionally, and I look forward to the opportunities and challenges that lie ahead.
            That's all about me.</p>
    </div>
</body>
</html>